[gd_scene load_steps=2 format=3 uid="uid://bennk5ieky4s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qscxj"]
size = Vector2(1167, 20)

[node name="Boundary" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(573.5, 0)
shape = SubResource("RectangleShape2D_qscxj")
